//localStorage.clear();  // Для проверки

let nameUser = localStorage.getItem('nameUserKey');

// Функция установки даты
function setTime(){
    localStorage.setItem("dateVisit", new Date().toLocaleString('ru', {
        year: 'numeric',
        month: 'long',
        day: 'numeric',
        hour: 'numeric',
        minute: 'numeric'
      }));
}

// Проверка на наличие записи с последующим ветвлением
if (nameUser){      // Нормальные проверки на приемлимость не прикручивал
    alert("Добрый день, " + nameUser + "! Давно не виделись. В последний раз вы были у нас "+ localStorage.getItem('dateVisit'));
    setTime();
} else {
    let nameUser = prompt('Добро пожаловать!', ['Назовите, пожалуйста, ваше имя']);
    localStorage.setItem("nameUserKey", nameUser);
    setTime();
}

/* Задание

Написать скрипт, который при открытии страницы будет делать следующее:
Если пользователь зашел в первый раз, вывести окно prompt с сообщением: «Добро пожаловать! Назовите, пожалуйста, ваше имя».
После того, как пользователь введет имя, записать имя, дату и время визита в localStorage.
Подсказка: для определения текущей даты используйте new Date().
Если пользователь открывает страницу не впервые (это можно узнать по наличию соответствующих записей в localStorage), вывести в alert сообщение вида: «Добрый день, *имя пользователя*! Давно не виделись. В последний раз вы были у нас *дата последнего посещения*» и перезаписать дату последнего посещения.
Дату можно вывести в любом удобочитаемом формате (не Timestamp, должен четко читаться день, месяц, год и время — часы и минуты). */